{
  "name": "webpack-vue-demo1",
  "version": "1.0.0",
  "description": "webpack-vue-router-demo",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {}
}
